<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
   <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane
      </uri>
    </include>

    <include>
        <uri>model://sun</uri>
    </include>
    

    <physics type="ode">
      <real_time_update_rate>125.0</real_time_update_rate>
      <max_step_size>0.008</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <model name="projet_model">
      <static>1</static>
      <include>
        <uri>model://projet_model</uri>
      </include>
    </model>

    <model name="robocup_3Dsim_goal">
      <static>1</static>
      <include>
        <uri>model://robocup_3Dsim_goal</uri>
      </include>
    </model>


    <model name="tunnels">
      <static>1</static>
      <include>
        <uri>model://tunnel</uri>
      </include>
    </model>

  
    <model name="Ball">
      <include>
        <uri>model://Ball</uri>
      </include>
    </model>

    <model name="Obstacles">
      <include>
        <uri>model://bouteille</uri>
      </include>
    </model>

  </world>
</sdf>
